#Greenfoot project file
class.DeliveryMan.image=car02.png
class.Game.image=board.jpg
dependency1.from=Game
dependency1.to=DeliveryMan
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=GameObject
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=DeliveryMan
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=DeliveryMan
dependency5.to=Game
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=810
editor.fx.0.x=507
editor.fx.0.y=75
height=760
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DeliveryMan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1117
world.lastInstantiated=Game
xPosition=150
yPosition=27
